<!DOCTYPE html>
<html>
<head>
<title>Page Actu'</title>
<link rel="icon" href="https://teamomega.dev/assets/images/logo-site.png" type="image/icon type">
<style>
body {
    color: #dfdfdf;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(https://teamomega.dev/assets/images/block_bg.png);
}
h1 {
    font-size: 100%;
    color: #F7B2C7;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 100%;
    color: #FAD7DD;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src="https://teamomega.dev/assets/images/logo.png">
</div>

<div class="block">
    <h1>LES DERNIERES INFOS</h1>

    <ul>
        <li>Le serveur ouvre bientôt ses portes!</li>
        <li>Le launcher entre en version bêta 1.0!</li>
        <li>Les recrutements pour le staff sont ouverts! Venez MP pour postuler.</li>
    </ul>
</div>

<div class="block">
    <h1>DISCORD</h1>

    Rejoignez le serveur! <strong>https://discord.gg/cVF2DEZyNY</strong>
</div>

<div class="block">
    <h1>CÔTÉ MODS</h1>
    <h2>De nouveaux mods ont été ajoutés:</h2>
    <ul>
        <li>advanced_runtime_resource_pack 0.6.4</li>
        <li>architectury 6.3.49</li>
        <li>auditory 0.0.3-1.19.x</li>
        <li>betteranimationscollection 4.0.4</li>
        <li>betterthirdperson 1.8.1</li>
        <li>cameraoverhaul 1.3.1-fabric-universal</li>
        <li>camerautils 1.19.2-1.0.2</li>
        <li>continuity 2.0.1+1.19</li>
        <li>dsurround 0.1.0</li>
        <li>dynamiccrosshair 3.9+1.19</li>
        <li>dynamicsoundfilters 1.3.0+1.19</li>
        <li>extrasounds 2.3.1+1.19.2-1.19.1</li>
        <li>fabric-api 0.64.0+1.19.2</li>
        <li>forgeconfigapiport 4.2.6</li>
        <li>iceberg 1.0.46</li>
        <li>illuminations 1.10.10</li>
        <li>indium 1.0.9+mc1.19.2</li>
        <li>iris 1.4.0</li>
        <li>legendarytooltips 1.3.3</li>
        <li>lod 1.6.9a</li>
        <li>midnightlib 0.6.1</li>
        <li>minecraft 1.19.2</li>
        <li>modmenu 4.0.6</li>
        <li>musicdr 2.1.0</li>
        <li>player-animator 0.3.5</li>
        <li>presencefootsteps 1.6.2</li>
        <li>prism 1.0.3</li>
        <li>puzzleslib 4.3.12</li>
        <li>roughlyenoughitems 9.1.562</li>
        <li>sodium 0.4.4+build.18</li>
        <li>soundcategories 1.2.4+1.19</li>
        <li>toastmanager 1.0.1</li>
    </ul>
</div>

</body>
</html>